alpha_min = 3.4076E-14; %Thymus to Tregs
alpha_max = 500000; 

a_min = 0; %Self Replication rate for both Treg and T
a_max = 10000;%Recommended by algorith from 0.00000001

kA_min = 39290; %Half suppression rate by Tregs
kA_max = 1000000000;

e_T_min = 2.3507E-07; %Consumption rate of T cells
e_T_max = 10000000;

e_R_min = 1.3744E-09; %Consumption rate of Tregs
e_R_max = 10000000;

g_min = 1.2318E-21; %Death rate of Naive
g_max = 200;

b_T_min = 1.7646E-10; %Death Rate of T cells
b_T_max = 200;

b_R_min = 1.1319E-13; %Death Rate of Tregs
b_R_max = 200;

epsilon_min = 0.;
epsilon_max = 10000;

mu_min = 2920175.4181;
mu_max = 2920175.4181;
%mu = 2920175.4181; %Thymus to Naive initial fixed value

beta_min = 0.0014984;
beta_max = 1;
%beta = 0.0014984; %Naive to Activated T cells

c_min = 0.00056013;
c_max =  1;
%c = 0.00056013; % Naive to Tregs

%Randomizing the initial parameter choices
alpha = alpha_min + rand(1,1) * (alpha_max - alpha_min);
a =   a_min + rand(1,1) * (a_max - a_min);
kA =  kA_min + rand(1,1) * (kA_max - kA_min);
g = g_min + rand(1,1) * (g_max - g_min);
b_T = b_T_min + rand(1,1) * (b_T_max - b_T_min);
b_R = b_R_min + rand(1,1) * (b_T_max - b_T_min);
epsilon = epsilon_min + rand(1,1) * (epsilon_max - epsilon_min);
mu = mu_min + rand(1,1) * (mu_max - mu_min);
beta = beta_min + rand(1,1) * (beta_max - beta_min);
c = c_min + rand(1,1) * (c_min-c_max);
%Making sure that the consumption of Tregs is greater than that of
%activated T cell
e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);

while e_T > e_R
    e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
    e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);
end

%------fmincon function arguments definitions-------
p0 = [alpha a kA e_T e_R g b_T b_R epsilon mu beta c];
lb = [alpha_min, a_min, kA_min, e_T_min, e_R_min, g_min, ...
    b_T_min, b_R_min, epsilon_min, mu_min, beta_min, c_min]; %[] lower bound
ub = [alpha_max, a_max, kA_max, e_T_max, e_R_max, g_max, ...
    b_T_max, b_R_max, epsilon_max, mu_max, beta_max, c_max]; %[] upper bound

% no linear constraints
A = [0 0 0 1 -1 0 0 0 0 0 0 0];
b = 0;
Aeq = [];
beq = [];
nlcon = [];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Fixed Parameters-------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%mu = 2920175.4181; %Thymus to Naive
%beta = 0.0014984; %Naive to Activated T cells
%c = 0.00056013; % Naive to Tregs
%epsilon = 0.6; %Relative replication of Tregs to Activated T
n = 1; %Hill coefficient
d = 1000; %IL-2 production Rate
f = 1.38629; %IL-2 degradation Rate

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Initial Conditions-----%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
N = 10000; %Naive T cells
T = 3000; %Activated T Cells
R = 300; %T Regulatory Cells
I = 0; %IL-2 Cytokine
m = 0.0023; %Average of the Thymus weight at day 0

tx = 0:432; %Maximum amount of time - 18 days

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        	Notes		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Making the mu beta and c minimum values to what it was fixed at before.

All the parameters here are changing, I'm messing with the limit, the problems that I have seen before are due to

- death rates being way too high.
- Now it seems that epsilon maximum value might be too high. 
- removed epsilon * a
- set e_T to 100
- eqpsilon seems to be too large. set at 600 max
- The lower bounds for beta seems to be too low, letting the modle fit the earlier time points and not the later
- Thymic output fluctuates more than what I am comfortable with, since I have the data for thymic output, I'm going to fit my model to that data, without self replication and differentiation, and the ranges that I find will be the ranges that set for the future of alpha, more explanation on parameter set 16


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FINAL TWEEKS BELOW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameter Ranges
alpha_min = 3.4076E-14; %Thymus to Tregs
alpha_max = 500000; 

a_min = 0; %Self Replication rate for both Treg and T
a_max = 10000;

kA_min = 39290; %Half suppression rate by Tregs
kA_max = 1000000000;

e_T_min = 2.3507E-07; %Consumption rate of T cells
e_T_max = 100; %activated T cells consume at max 1/10 of what they make

e_R_min = 1.3744E-09; %Consumption rate of Tregs
e_R_max = 10000000;

g_min = 1.2318E-21; %Death rate of Naive
g_max = 3;

b_T_min = 1.7646E-10; %Death Rate of T cells
b_T_max = 5;

b_R_min = 1.1319E-13; %Death Rate of Tregs
b_R_max = 3;

epsilon_min = 0;
epsilon_max = 600;

mu_min = 2920175.4181;
mu_max = 5000000;
%mu = 2920175.4181; %Thymus to Naive initial fixed value

beta_min = 0.3;
beta_max = 1;
%beta = 0.0014984; %Naive to Activated T cells

c_min = 0.00056013;
c_max =  1;
%c = 0.00056013; % Naive to Tregs

%Randomizing the initial parameter choices
alpha = alpha_min + rand(1,1) * (alpha_max - alpha_min);
a =   a_min + rand(1,1) * (a_max - a_min);
kA =  kA_min + rand(1,1) * (kA_max - kA_min);
g = g_min + rand(1,1) * (g_max - g_min);
b_T = b_T_min + rand(1,1) * (b_T_max - b_T_min);
b_R = b_R_min + rand(1,1) * (b_T_max - b_T_min);
epsilon = epsilon_min + rand(1,1) * (epsilon_max - epsilon_min);
mu = mu_min + rand(1,1) * (mu_max - mu_min);
beta = beta_min + rand(1,1) * (beta_max - beta_min);
c = c_min + rand(1,1) * (c_min-c_max);
%Making sure that the consumption of Tregs is greater than that of
%activated T cell
e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);

while e_T > e_R
    e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
    e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);
end

%------fmincon function arguments definitions-------
p0 = [alpha a kA e_T e_R g b_T b_R epsilon mu beta c];
lb = [alpha_min, a_min, kA_min, e_T_min, e_R_min, g_min, ...
    b_T_min, b_R_min, epsilon_min, mu_min, beta_min, c_min]; %[] lower bound
ub = [alpha_max, a_max, kA_max, e_T_max, e_R_max, g_max, ...
    b_T_max, b_R_max, epsilon_max, mu_max, beta_max, c_max]; %[] upper bound

% no linear constraints
A = [0 0 0 1 -1 0 0 0 0 0 0 0];
b = 0;
Aeq = [];
beq = [];
nlcon = [];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Fixed Parameters-------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%mu = 2920175.4181; %Thymus to Naive
%beta = 0.0014984; %Naive to Activated T cells
%c = 0.00056013; % Naive to Tregs
%epsilon = 0.6; %Relative replication of Tregs to Activated T
n = 1; %Hill coefficient
d = 1000; %IL-2 production Rate
f = 1.38629; %IL-2 degradation Rate

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Initial Conditions-----%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
N = 10000; %Naive T cells
T = 3000; %Activated T Cells
R = 300; %T Regulatory Cells
I = 0; %IL-2 Cytokine
m = 0.0023; %Average of the Thymus weight at day 0

tx = 0:432; %Maximum amount of time - 18 days








