% Parameter Ranges
alpha_min = 200000; %Lower bounds when fit only to thymic derived
alpha_max = 600000; %Upper bounds when fit only to thymic derived

a_min = 0; %Self Replication rate for activated T cells
a_max = 10000;%10000;

kA_min = 0; %Half suppression rate by Tregs
kA_max = 0; %Maxmimum number

e_T_min = 2.3507E-07; %Consumption rate of T cells
e_T_max = 100; %activated T cells consume at max 1/10 of what they make

e_R_min = 1.3744E-09; %Consumption rate of Tregs
e_R_max = 10000000;

g_min = 0;%1.2318E-21; %Death rate of Naive
g_max = 1;

b_T_min = 0;%1.7646E-10; %Death Rate of T cells
b_T_max = 1;

b_R_min = 0;%1.1319E-13; %Death Rate of Tregs
b_R_max = 1;

epsilon_min = 0;%Self Replication rate of Tregs
epsilon_max = 700;

mu_min =   200000;%2920175; %Thymus to Naive initial fixed value
mu_max = 5000000;
%mu = 2920175.4181; 

beta_min = 0.3;
beta_max = 1;
%beta = 0.0014984; %Naive to Activated T cells

c_min = 0;%0.00056013;
c_max =  1;
%c = 0.00056013; % Naive to Tregs

%Randomizing the initial parameter choices
alpha = alpha_min + rand(1,1) * (alpha_max - alpha_min);
a =   a_min + rand(1,1) * (a_max - a_min);
kA =  kA_min + rand(1,1) * (kA_max - kA_min);
g = g_min + rand(1,1) * (g_max - g_min);
b_T = b_T_min + rand(1,1) * (b_T_max - b_T_min);
b_R = b_R_min + rand(1,1) * (b_T_max - b_T_min);
epsilon = epsilon_min + rand(1,1) * (epsilon_max - epsilon_min);
mu = mu_min + rand(1,1) * (mu_max - mu_min);
beta = beta_min + rand(1,1) * (beta_max - beta_min);
c = c_min + rand(1,1) * (c_min-c_max);
%Making sure that the consumption of Tregs is greater than that of
%activated T cell
e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);

while e_T > e_R
    e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
    e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);
end

%------fmincon function arguments definitions-------
p0 = [alpha a kA e_T e_R g b_T b_R epsilon mu beta c];
lb = [alpha_min, a_min, kA_min, e_T_min, e_R_min, g_min, ...
    b_T_min, b_R_min, epsilon_min, mu_min, beta_min, c_min]; %[] lower bound
ub = [alpha_max, a_max, kA_max, e_T_max, e_R_max, g_max, ...
    b_T_max, b_R_max, epsilon_max, mu_max, beta_max, c_max]; %[] upper bound

% no linear constraints
A = [0 0 0 1 -1 0 0 0 0 0 0 0];
b = 0;
Aeq = [];
beq = [];
nlcon = [];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Fixed Parameters-------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%mu = 2920175.4181; %Thymus to Naive
%beta = 0.0014984; %Naive to Activated T cells
%c = 0.00056013; % Naive to Tregs
%epsilon = 0.6; %Relative replication of Tregs to Activated T
n = 1; %Hill coefficient
d = 1000; %IL-2 production Rate
f = 1.38629; %IL-2 degradation Rate

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Initial Conditions-----%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
N = 10000; %Naive T cells
T = 3000; %Activated T Cells
R = 300; %T Regulatory Cells
I = 0; %IL-2 Cytokine
m = 0.0023; %Average of the Thymus weight at day 0

tx = 0:432; %Maximum amount of time - 18 days

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        	Notes		 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Got rid of the hill equation in my model. It didn't seem to be doing anything for us.

K_A set to 0

Death rates set to a maximum of 1 and minimum of 0

Reducing the maximum consumption rate of e_R to 1000. Saying that Tregs are capable of consuming almost all of the IL-2 made by activated T cells. 

It looks like the self replication rate of tregs is out of control
because of the amount of IL-2 present. What I am worried about is that
activated T cells don't seem to go out of control at all. Why?

I will reduce epsilon down to 100 now and see what happens. 

I didn't remove epsilon*a*I*N from the model This might be why tregs
continued to self replicate out of control. When I fixed the problem
had to reduce the maximum of of a and epsilon to 1
