% Parameter Ranges
alpha_min = 100000; %Thymic derived Tregs
alpha_max = 200000; 

a_min = 0; %Self Replication rate for activated T cells
a_max = 0.2;

kA_min = 0; %Half suppression rate by Tregs
kA_max = 1000000; 

e_T_min = 2.3507E-07; %Consumption rate of T cells
e_T_max = 100; %activated T cells consume at max 1/10 of what they make

e_R_min = 1.3744E-09; %Consumption rate of Tregs
e_R_max = 2000;

g_min = 0.2;%Death rate of Naive
g_max = 0.2;

b_T_min = 0.2;%Death Rate of T cells
b_T_max = 0.5;

b_R_min = 0.6;%Death Rate of Tregs
b_R_max = 1;

epsilon_min = 0;%Self Replication rate of Tregs
epsilon_max = 0.6;

mu_min =   500000; %Naive T production rate
mu_max = 600000; 

beta_min = 0.3; %activation rate
beta_max = 0.3;

c_min = 0.1; %Naive differentiation to Tregs
c_max =  0.1;

%Randomizing the initial parameter choices
alpha = alpha_min + rand(1,1) * (alpha_max - alpha_min);
a =   a_min + rand(1,1) * (a_max - a_min);
kA =  kA_min + rand(1,1) * (kA_max - kA_min);
g = g_min + rand(1,1) * (g_max - g_min);
b_T = b_T_min + rand(1,1) * (b_T_max - b_T_min);
b_R = b_R_min + rand(1,1) * (b_T_max - b_T_min);
epsilon = epsilon_min + rand(1,1) * (epsilon_max - epsilon_min);
mu = mu_min + rand(1,1) * (mu_max - mu_min);
beta = beta_min + rand(1,1) * (beta_max - beta_min);
c = c_min + rand(1,1) * (c_min-c_max);
%Making sure that the consumption of Tregs is greater than that of
%activated T cell
e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);

while e_T > e_R
    e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
    e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);
end

%------fmincon function arguments definitions-------
p0 = [alpha a kA e_T e_R g b_T b_R epsilon mu beta c];
lb = [alpha_min, a_min, kA_min, e_T_min, e_R_min, g_min, ...
    b_T_min, b_R_min, epsilon_min, mu_min, beta_min, c_min]; %[] lower bound
ub = [alpha_max, a_max, kA_max, e_T_max, e_R_max, g_max, ...
    b_T_max, b_R_max, epsilon_max, mu_max, beta_max, c_max]; %[] upper bound

% no linear constraints
A = [0 0 0 1 -1 0 0 0 0 0 0 0];
b = 0;
Aeq = [];
beq = [];
nlcon = [];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Fixed Parameters-------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%mu = 2920175.4181; %Thymus to Naive
%beta = 0.0014984; %Naive to Activated T cells
%c = 0.00056013; % Naive to Tregs
%epsilon = 0.6; %Relative replication of Tregs to Activated T
n = 1; %Hill coefficient
d = 1000; %IL-2 production Rate
f = 1.38629; %IL-2 degradation Rate

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Initial Conditions-----%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
N = 10000; %Naive T cells
T = 0; %Activated T Cells
R = 300; %T Regulatory Cells
I = 0; %IL-2 Cytokine
m = 0.0023; %Average of the Thymus weight at day 0

tx = 0:432; %Maximum amount of time - 18 days














%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        	Notes		 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I stopped it after 15 entries. Going to investigate.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Concluding Remarks for 1-15	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1-15 Fixing mu to 500k

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Concluding Remarks for 16-50	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

These are really good fits, but it turns out that it is safe to assume that naive T cells have no death rate during this stage of life. Becuase they are groing in a lymphopenic enviroment, and it is safe to assume that there is plenty of IL-7 available for the survival of naive T cells.

FIxing g to 0 and setting up mu as a maximum of 500k and a minimum of 0. I'm expecting 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       		Concluding Remarks for 51 - 63 		   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There will definitely be a possibility that mu will be too low, since this fitting process seems to like to fit the data to the low end of the data, and not the high end. What I am looking for here is what I should se the lower limits of mu. Set it. Then do another few runs to find the right place to fix it.

mi_min = 300k
mu_max = 420k (he he he)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Concluding Remarks for 63-77      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

So, it looks like mu might be too high sometimes, and because of that it sends alot of its cells to the Treg and activated T cell population.

Mu is too high. Setting now to:

mu_min =   200000; %Naive T production rate
mu_max = 305000; 

Okay here is what the fuck is happening. 


78- 206 - These are the parameter sets that have been running for like 5 hours after I returned from Haley's (<3). Which had these ranges
mu_min =   200000; %Naive T production rate
mu_max = 305000; 


207 - INF - These are the parameters that were ran over night I only changed the mu range to:

mu_min = 100000; %Naive T production rate
mu_max = 305000; 


When I wake up, fucking figure out how to do an anova man.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       		Concluding Remarks for 78 - 500 		   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I'm trying to raise the naive T cell values

the model keeps trying to lower the values of cells to the bottom of the half of the data, because there isn’t enough data at the end to pull it up. However, fmincon is still trying to lowe the naive T cell counts by moving the naive T cells to treg and activation as best as it could. 

But, wait, beta is fixed and so is g, and c

fixing to 250k for mu seems like a good call. Lets see what happens after that. I'm going to start a new parameter set.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       		Final parameter set				   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Parameter Ranges
alpha_min = 100000; %Thymic derived Tregs
alpha_max = 200000; 

a_min = 0; %Self Replication rate for activated T cells
a_max = 0.2;

kA_min = 0; %Half suppression rate by Tregs
kA_max = 1000000; 

e_T_min = 2.3507E-07; %Consumption rate of T cells
e_T_max = 100; %activated T cells consume at max 1/10 of what they make

e_R_min = 1.3744E-09; %Consumption rate of Tregs
e_R_max = 2000;

g_min = 0;%Death rate of Naive
g_max = 0;

b_T_min = 0.2;%Death Rate of T cells
b_T_max = 0.5;

b_R_min = 0.6;%Death Rate of Tregs
b_R_max = 1;

epsilon_min = 0;%Self Replication rate of Tregs
epsilon_max = 0.6;

mu_min =   250000; %Naive T production rate
mu_max = 250000; 

beta_min = 0.3; %activation rate
beta_max = 0.3;

c_min = 0.1; %Naive differentiation to Tregs
c_max =  0.1;

%Randomizing the initial parameter choices
alpha = alpha_min + rand(1,1) * (alpha_max - alpha_min);
a =   a_min + rand(1,1) * (a_max - a_min);
kA =  kA_min + rand(1,1) * (kA_max - kA_min);
g = g_min + rand(1,1) * (g_max - g_min);
b_T = b_T_min + rand(1,1) * (b_T_max - b_T_min);
b_R = b_R_min + rand(1,1) * (b_T_max - b_T_min);
epsilon = epsilon_min + rand(1,1) * (epsilon_max - epsilon_min);
mu = mu_min + rand(1,1) * (mu_max - mu_min);
beta = beta_min + rand(1,1) * (beta_max - beta_min);
c = c_min + rand(1,1) * (c_min-c_max);
%Making sure that the consumption of Tregs is greater than that of
%activated T cell
e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);

while e_T > e_R
    e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
    e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);
end

%------fmincon function arguments definitions-------
p0 = [alpha a kA e_T e_R g b_T b_R epsilon mu beta c];
lb = [alpha_min, a_min, kA_min, e_T_min, e_R_min, g_min, ...
    b_T_min, b_R_min, epsilon_min, mu_min, beta_min, c_min]; %[] lower bound
ub = [alpha_max, a_max, kA_max, e_T_max, e_R_max, g_max, ...
    b_T_max, b_R_max, epsilon_max, mu_max, beta_max, c_max]; %[] upper bound

% no linear constraints
A = [0 0 0 1 -1 0 0 0 0 0 0 0];
b = 0;
Aeq = [];
beq = [];
nlcon = [];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Fixed Parameters-------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%mu = 2920175.4181; %Thymus to Naive
%beta = 0.0014984; %Naive to Activated T cells
%c = 0.00056013; % Naive to Tregs
%epsilon = 0.6; %Relative replication of Tregs to Activated T
n = 1; %Hill coefficient
d = 1000; %IL-2 production Rate
f = 1.38629; %IL-2 degradation Rate

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Initial Conditions-----%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
N = 10000; %Naive T cells
T = 0; %Activated T Cells
R = 300; %T Regulatory Cells
I = 0; %IL-2 Cytokine
m = 0.0023; %Average of the Thymus weight at day 0

tx = 0:432; %Maximum amount of time - 18 days



