% Parameter Ranges
alpha_min = 0; %Thymus to Tregs
alpha_max = 10; 

a_min = 0; %Self Replication rate for both Treg and T
a_max = 0.000000029266;%Recommended by algorith from 0.00000001

kA_min = 0; %Half suppression rate by Tregs
kA_max = 1000000000;

e_T_min = 0; %Consumption rate of T cells
e_T_max = 100;

e_R_min = 0; %Consumption rate of Tregs
e_R_max = 100;

g_min = 0; %Death rate of Naive
g_max = 1;

b_T_min = 0; %Death Rate of T cells
b_T_max = 10;

b_R_min = 0; %Death Rate of Tregs
b_R_max = 10;

e_T and e_R max was increased to 1000 
alpha was increased to 100
b_T and b_R was increased to 100
