% Parameter Ranges
alpha_min = 100000; %Thymic derived Tregs
alpha_max = 200000; 

a_min = 0; %Self Replication rate for activated T cells
a_max = 0.2;

kA_min = 0; %Half suppression rate by Tregs
kA_max = 1000000; 

e_T_min = 2.3507E-07; %Consumption rate of T cells
e_T_max = 100; %activated T cells consume at max 1/10 of what they make

e_R_min = 1.3744E-09; %Consumption rate of Tregs
e_R_max = 2000;

g_min = 0;%Death rate of Naive
g_max = 0;

b_T_min = 0.2;%Death Rate of T cells
b_T_max = 0.5;

b_R_min = 0.6;%Death Rate of Tregs
b_R_max = 1;

epsilon_min = 0;%Self Replication rate of Tregs
epsilon_max = 0.6;

mu_min =   250000; %Naive T production rate
mu_max = 250000; 

beta_min = 0.3; %activation rate
beta_max = 0.3;

c_min = 0.1; %Naive differentiation to Tregs
c_max =  0.1;

%Randomizing the initial parameter choices
alpha = alpha_min + rand(1,1) * (alpha_max - alpha_min);
a =   a_min + rand(1,1) * (a_max - a_min);
kA =  kA_min + rand(1,1) * (kA_max - kA_min);
g = g_min + rand(1,1) * (g_max - g_min);
b_T = b_T_min + rand(1,1) * (b_T_max - b_T_min);
b_R = b_R_min + rand(1,1) * (b_T_max - b_T_min);
epsilon = epsilon_min + rand(1,1) * (epsilon_max - epsilon_min);
mu = mu_min + rand(1,1) * (mu_max - mu_min);
beta = beta_min + rand(1,1) * (beta_max - beta_min);
c = c_min + rand(1,1) * (c_min-c_max);
%Making sure that the consumption of Tregs is greater than that of
%activated T cell
e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);

while e_T > e_R
    e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
    e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);
end

%------fmincon function arguments definitions-------
p0 = [alpha a kA e_T e_R g b_T b_R epsilon mu beta c];
lb = [alpha_min, a_min, kA_min, e_T_min, e_R_min, g_min, ...
    b_T_min, b_R_min, epsilon_min, mu_min, beta_min, c_min]; %[] lower bound
ub = [alpha_max, a_max, kA_max, e_T_max, e_R_max, g_max, ...
    b_T_max, b_R_max, epsilon_max, mu_max, beta_max, c_max]; %[] upper bound

% no linear constraints
A = [0 0 0 1 -1 0 0 0 0 0 0 0];
b = 0;
Aeq = [];
beq = [];
nlcon = [];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Fixed Parameters-------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%mu = 2920175.4181; %Thymus to Naive
%beta = 0.0014984; %Naive to Activated T cells
%c = 0.00056013; % Naive to Tregs
%epsilon = 0.6; %Relative replication of Tregs to Activated T
n = 1; %Hill coefficient
d = 1000; %IL-2 production Rate
f = 1.38629; %IL-2 degradation Rate

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Initial Conditions-----%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
N = 10000; %Naive T cells
T = 0; %Activated T Cells
R = 300; %T Regulatory Cells
I = 0; %IL-2 Cytokine
m = 0.0023; %Average of the Thymus weight at day 0

tx = 0:432; %Maximum amount of time - 18 days














%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        	Notes		 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       		Concluding Remarks for 1 - 37			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Treg death rate is pretty big, I'm going to lower the maximum limit of b_R to 0.6 and see what else I need to lower.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       		Concluding Remarks for 38 - 39		   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
It looks like the lowering of the death rate is making the model error to grow out of control. It looks like the model used to send the most of the naive to Tregs so they can die, because it has a high death rate. So, I also unfixed the c paramter and set it to:

c_min = 0.001; %Naive differentiation to Tregs
c_max =  0.1;

b_R_min = 0.3;%Death Rate of Tregs
b_R_max = 0.6;

Lowering mu as well to 200k


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       		Concluding Remarks for 40			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

setting b_R to 0.3

%41
mu is too high and fueling Treg too much, I'm opening mu to:


mu_min = 100000; %Naive T production rate
mu_max = 200000; 

%42
Alpha is too high, opening it up to:
alpha_min = 50000; %Thymic derived Tregs
alpha_max = 200000; 

%44
lower bounds of c is too low, changing the minimum of c
c_min = 0.01; %Naive differentiation to Tregs
c_max =  0.1;

%45
anything near 200k in alpha is way too fucking high. New alpha range

alpha_min = 50000; %Thymic derived Tregs
alpha_max = 70000; 

%46
The lower alpha did the trick, fixing alpha to 53981

%47
Mu is too high, fixing to 100k to see what happens

%48
Things look ok with this parameter set. I need to run the optimization for a while to see what the ranges of behavior are.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       		Concluding Remarks for 49-60			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


fixing the IL-2 consumption rate of activated T cells to 100
Fixing c to 0.0498 - see entry 54.

I'm going to try to replicate what I see in their model. Making naive conversion and self replication the same, or close.

fixing epsilon to 0.1895 and c to 0.0206



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       		Concluding Remarks for 61+			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

alpha is too high, I'm going to fix it to the thymus only data first, and then figure out the other stuff. 














