% Parameter Ranges
alpha_min = 3.4076E-14; %Thymus to Tregs
alpha_max = 500000; 

a_min = 1.3324E-20; %Self Replication rate for both Treg and T
a_max = 0.000000029266;%Recommended by algorith from 0.00000001

kA_min = 39290; %Half suppression rate by Tregs
kA_max = 1000000000;

e_T_min = 2.3507E-07; %Consumption rate of T cells
e_T_max = 10000000;

e_R_min = 1.3744E-09; %Consumption rate of Tregs
e_R_max = 10000000;

g_min = 1.2318E-21; %Death rate of Naive
g_max = 1;

b_T_min = 1.7646E-10; %Death Rate of T cells
b_T_max = 500000;

b_R_min = 1.1319E-13; %Death Rate of Tregs
b_R_max = 500000;

epsilon_min = 0;
epsilon_max = 100;


%Randomizing the initial parameter choices
alpha = alpha_min + rand(1,1) * (alpha_max - alpha_min);
a =   a_min + rand(1,1) * (a_max - a_min);
kA =  kA_min + rand(1,1) * (kA_max - kA_min);
g = g_min + rand(1,1) * (g_max - g_min);
b_T = b_T_min + rand(1,1) * (b_T_max - b_T_min);
b_R = b_R_min + rand(1,1) * (b_T_max - b_T_min);
epsilon = epsilon_min + rand(1,1) * (epsilon_max - epsilon_min);

%Making sure that the consumption of Tregs is greater than that of
%activated T cell
e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);

while e_T > e_R
    e_T = e_T_min + rand(1,1) * (e_T_max - e_T_min);
    e_R = e_R_min + rand(1,1) * (e_R_max - e_R_min);
end

%------fmincon function arguments definitions-------
p0 = [alpha a kA e_T e_R g b_T b_R epsilon];
lb = [alpha_min, a_min, kA_min, e_T_min, e_R_min, g_min, b_T_min, b_R_min]; %[] lower bound
ub = [alpha_max, a_max, kA_max, e_T_max, e_R_max, g_max, b_T_max, b_R_max]; %[] upper bound

% no linear constraints
A = [0 0 0 1 -1 0 0 0 0];
b = 0;
Aeq = [];
beq = [];
nlcon = [];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------Fixed Parameters-------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mu = 2920175.4181; %Thymus to Naive
beta = 0.0014984; %Naive to Activated T cells
c = 0.00056013; % Naive to Tregs
%epsilon = 0.6; %Relative replication of Tregs to Activated T
n = 1; %Hill coefficient
d = 1000; %IL-2 production Rate
f = 1.38629; %IL-2 degradation Rate



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        	Notes		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Removed epsilon as a relative self replication rate of Tregs, it is no longer epsilon a, it is only 
epsilon now that determines the Treg self replication rate. Epsilon will be variable now. 














