% Parameter Ranges
alpha_min = 3.4076E-14; %Thymus to Tregs
alpha_max = 500000; 

a_min = 1.3324E-20; %Self Replication rate for both Treg and T
a_max = 0.000000029266;%Recommended by algorith from 0.00000001

kA_min = 39290; %Half suppression rate by Tregs
kA_max = 1000000000;

e_T_min = 2.3507E-07; %Consumption rate of T cells
e_T_max = 10000000;

e_R_min = 1.3744E-09; %Consumption rate of Tregs
e_R_max = 10000000;

g_min = 1.2318E-21; %Death rate of Naive
g_max = 1;

b_T_min = 1.7646E-10; %Death Rate of T cells
b_T_max = 500000;

b_R_min = 1.1319E-13; %Death Rate of Tregs
b_R_max = 500000;

p0 = [alpha a kA e_T e_R g b_T b_R];
lb = [alpha_min, a_min, kA_min, e_T_min, e_R_min, g_min, b_T_min, b_R_min]; %[] lower bound
ub = [alpha_max, a_max, kA_max, e_T_max, e_R_max, g_max, b_T_max, b_R_max]; %[] upper bound

% no linear constraints
A = [0 0 0 1 -1 0 0 0];
b = 0;
Aeq = [];
beq = [];
nlcon = [];

Here I added the constraint, but it didn't work 100% of the time, then I took the lowest possible value seen in the data before, that ran like 1500 times. I was getting some weird errors when I tried fmincon and thought this would help. It turns out that I accidently removed the lb and ub from the fmincon. Anyways, I will keep it liike this in hopes that it'll find good minimums more frequently.
